# WifiConnect

./: .gitignore  README.md  WifiConnect.sln
WifiConnect/: AssemblyInfo.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  WifiConnect.cs  WifiConnect.csproj  app.manifest
WifiConnect/Decoder/: Decoder.cs  DecoderEventArgs.cs  IDecoder.cs
WifiConnect/Wifi/Manager/: AccessPointNotFoundException.cs  IWifiManager.cs  WifiEventArgs.cs  WifiManager.cs
WifiConnect/Wifi/URI/: WifiUri.cs
WifiConnect/Wifi/URI/Field/: WifiUriAnonymousField.cs  WifiUriEAPField.cs  WifiUriField.cs  WifiUriFieldFactory.cs  WifiUriHiddenField.cs  WifiUriIdentityField.cs  WifiUriPassField.cs  WifiUriPhase2Field.cs  WifiUriSSIDField.cs  WifiUriTypeField.cs
WifiConnect/Wifi/URI/Parser/: IWifiUriParser.cs  InvalidFormatException.cs  WifiUriParser.cs
WifiConnect/Wifi/URI/Parser/Validation/: IsContainedInValidator.cs  IsNotEmptyValidator.cs  ValidationException.cs
WifiConnect/Wifi/URI/Parser/Validation/Generic/: IValidateable.cs  IValidator.cs  Validateable.cs
WifiConnectInstaller/: ExampleComponents.wxs  Folders.wxs  Package.wxs  WifiConnectInstaller.wixproj
WifiConnectTest/: WifiConnectTest.csproj  WifiUriParserTest.cs
