<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <StartupObject>WifiConnect.Program</StartupObject>
        <Title>WifiConnect</Title>
        <Authors>Simon J. Kreuzpointner</Authors>
        <Description>Connect to an available Wifi network via a QR code on Windows.</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/Smonman/WifiConnect</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>qrcode, wifi, connect, windows</PackageTags>
        <ApplicationIcon>Resources\icon_small.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AForge" Version="2.2.5" />
        <PackageReference Include="AForge.Video" Version="2.2.5" />
        <PackageReference Include="AForge.Video.DirectShow" Version="2.2.5" />
        <PackageReference Include="SimpleWifi" Version="1.0.0" />
        <PackageReference Include="ZXing.Net" Version="0.16.9" />
        <PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.12" />
    </ItemGroup>


</Project>
